C:\Users\s531441\Desktop\SeedTest\SeedTest\bin\Debug\netcoreapp2.1\SeedTest.deps.json
C:\Users\s531441\Desktop\SeedTest\SeedTest\bin\Debug\netcoreapp2.1\SeedTest.runtimeconfig.json
C:\Users\s531441\Desktop\SeedTest\SeedTest\bin\Debug\netcoreapp2.1\SeedTest.runtimeconfig.dev.json
C:\Users\s531441\Desktop\SeedTest\SeedTest\bin\Debug\netcoreapp2.1\SeedTest.dll
C:\Users\s531441\Desktop\SeedTest\SeedTest\bin\Debug\netcoreapp2.1\SeedTest.pdb
C:\Users\s531441\Desktop\SeedTest\SeedTest\bin\Debug\netcoreapp2.1\SeedTest.Views.dll
C:\Users\s531441\Desktop\SeedTest\SeedTest\bin\Debug\netcoreapp2.1\SeedTest.Views.pdb
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.csprojAssemblyReference.cache
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.csproj.CoreCompileInputs.cache
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.RazorAssemblyInfo.cache
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.RazorAssemblyInfo.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.AssemblyInfoInputs.cache
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.AssemblyInfo.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.TagHelpers.input.cache
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.TagHelpers.output.cache
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.RazorCoreGenerate.cache
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.RazorTargetAssemblyInfo.cache
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.RazorTargetAssemblyInfo.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.Views.pdb
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.dll
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.pdb
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.csproj.CopyComplete
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Contacts\Create.g.cshtml.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Contacts\Delete.g.cshtml.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Contacts\Details.g.cshtml.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Contacts\Edit.g.cshtml.cs
C:\Users\s531441\Desktop\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Contacts\Index.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\bin\Debug\netcoreapp2.1\SeedTest.deps.json
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\bin\Debug\netcoreapp2.1\SeedTest.runtimeconfig.json
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\bin\Debug\netcoreapp2.1\SeedTest.runtimeconfig.dev.json
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\bin\Debug\netcoreapp2.1\SeedTest.dll
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\bin\Debug\netcoreapp2.1\SeedTest.pdb
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\bin\Debug\netcoreapp2.1\SeedTest.Views.dll
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\bin\Debug\netcoreapp2.1\SeedTest.Views.pdb
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.csprojAssemblyReference.cache
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.csproj.CoreCompileInputs.cache
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.RazorAssemblyInfo.cache
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.RazorAssemblyInfo.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.AssemblyInfoInputs.cache
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.AssemblyInfo.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.TagHelpers.input.cache
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.TagHelpers.output.cache
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.RazorCoreGenerate.cache
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Contacts\Create.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Contacts\Delete.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Contacts\Details.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Contacts\Edit.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Contacts\Index.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.RazorTargetAssemblyInfo.cache
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.RazorTargetAssemblyInfo.cs
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.Views.pdb
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.dll
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.pdb
C:\Users\s531441\Documents\44663\c-_Repo_Team_04\SeedTest\SeedTest\obj\Debug\netcoreapp2.1\SeedTest.csproj.CopyComplete
